protobuf/Sensor.proto

syntax = "proto3";

package stackstate.sensor.api;

option java_package="com.stackstate.sensor.api";
option go_package="/sensor";

import "google/protobuf/any.proto";

message SensorReading {
  string sensor_id = 1;
  AdapterSelector adapter = 2;
  oneof request {
    StatefulSensorRequest stateful_request = 10;
    StatelessSensorRequest stateless_request = 20;
  }
}

message SensorData {
    string id = 1;
    optional bytes response_data = 50;
}

message AdapterSelector {
  string name = 1;
  string minimum_version = 2;
}

message StatefulSensorRequest {
  bytes state = 1;
  SensorCheckConfig config = 10; // Left some room to add fields before
}

message StatelessSensorRequest {
  SensorCheckConfig config = 10; // Left some room to add fields before
}

message SensorCheckConfig {
  map<string, google.protobuf.Any> config = 1;
}

service SensorService {
    rpc ReadSensorData (SensorReading) returns (SensorData) {};
}
